@import "../../node_modules/bootstrap/scss/mixins"
@import "variables"

.about-row
  picture img, .video
    margin-bottom: 2rem
  .content
    text-align: center

.about-page section:last-child
    margin-bottom: 3rem

@include media-breakpoint-up(md)
  .about-row
    .content
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: auto
    picture img, .video
      margin-bottom: 0