@import "../../node_modules/bootstrap/scss/mixins"
@import "variables"

.case-image
  img
    width: 100%

.case-info
  padding: 2rem 0
  h2, h3
    text-align: center

  h2
    font-size: 30px
    line-height: 34px
    font-weight: bold
    padding: 0 2rem

  p
    padding: 1rem 0.5rem 0

@include media-breakpoint-up(sm)
  .case-info
    p
      width: 80%
      margin: auto
  .case-image
    width: 100%
    height: 100%
    object-fit: cover
    img
      width: 100%
      height: 100%
      object-fit: cover


@include media-breakpoint-up(md)
  #case-rows
    margin-top: 3rem


@include media-breakpoint-up(xl)
  #case-rows
    .container-fluid
      width: 1140px
