@import "../../node_modules/bootstrap/scss/mixins"
@import "variables"

.cnc-block
  padding-top: 40px
  padding-bottom: 40px

  .above
    text-align: center
  h2
    max-width: 66%
    margin: auto
    text-align: center

  &.dark
    background-color: $dark
    color: $white
  
  .text-block
    margin-top: 45px

@include media-breakpoint-up(lg)
  .cnc-block
    .text-block
      .above, h2
        text-align: left

      h2
        max-width: 100%
        margin: 0
        font-size: 40px
        line-height: 48px

      img
        margin-left: 0