@import "../../node_modules/bootstrap/scss/mixins"
@import "variables"
    
#cookies-banner
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: end
    padding: 1rem
    border-top: 1px solid $white
    z-index: 1000

    p
        margin: 0

    p, button
        margin: 0 0.5rem