@import "variables"

@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
@import "../../node_modules/bootstrap/scss/_mixins.scss"
@import "../../node_modules/bootstrap/scss/_root.scss"
@import "../../node_modules/bootstrap/scss/_reboot.scss"
@import "../../node_modules/bootstrap/scss/_type.scss"
@import "../../node_modules/bootstrap/scss/_images.scss"
@import "../../node_modules/bootstrap/scss/_code.scss"
@import "../../node_modules/bootstrap/scss/_grid.scss"
@import "../../node_modules/bootstrap/scss/_tables.scss"
@import "../../node_modules/bootstrap/scss/_forms.scss"
@import "../../node_modules/bootstrap/scss/_buttons.scss"
@import "../../node_modules/bootstrap/scss/_transitions.scss"
@import "../../node_modules/bootstrap/scss/_dropdown.scss"
@import "../../node_modules/bootstrap/scss/_button-group.scss"
// @import "../node_modules/bootstrap/scss/_input-group.scss"
// @import "../node_modules/bootstrap/scss/_custom-forms.scss"
@import "../../node_modules/bootstrap/scss/_nav.scss"
@import "../../node_modules/bootstrap/scss/_navbar.scss"
// @import "../node_modules/bootstrap/scss/_card.scss"
// @import "../node_modules/bootstrap/scss/_breadcrumb.scss"
// @import "../node_modules/bootstrap/scss/_pagination.scss"
@import "../../node_modules/bootstrap/scss/_badge.scss"
// @import "../node_modules/bootstrap/scss/_jumbotron.scss"
@import "../../node_modules/bootstrap/scss/_alert.scss"
@import "../../node_modules/bootstrap/scss/_progress.scss"
@import "../../node_modules/bootstrap/scss/_media.scss"
@import "../../node_modules/bootstrap/scss/_list-group.scss"
@import "../../node_modules/bootstrap/scss/_close.scss"
// @import "../node_modules/bootstrap/scss/_toasts.scss"
@import "../../node_modules/bootstrap/scss/_modal.scss"
@import "../../node_modules/bootstrap/scss/_tooltip.scss"
@import "../../node_modules/bootstrap/scss/_popover.scss"
@import "../../node_modules/bootstrap/scss/_carousel.scss"
@import "../../node_modules/bootstrap/scss/_spinners.scss"
@import "../../node_modules/bootstrap/scss/_utilities.scss"
@import "../../node_modules/bootstrap/scss/_print.scss"

$half-gutter: $grid-gutter-width / 2

@function get-breakpoints($key: "md")
  @return map-get($container-max-widths, $key)


#__bs_notify__
  /* Move notification to bottom */
  top: auto !important
  bottom: 0 !important
  border-top-left-radius: 5px !important
  border-bottom-left-radius: 0 !important

@import "navigation"

html, body
  height: 100%

h1, h2
  text-transform: uppercase
  font-size: 30px
  font-weight: bold

.above
  font-size: 14px
  font-weight: lighter
  padding: 0
  margin: 0
  text-transform: initial

.btn-outline-primary
  border-radius: 0
  font-size: 12px
  padding: 0.66rem 3rem
  border-width: 2px
  position: relative
  &:hover
    color: $white

.btn-outline-primary
  border: 2px solid $primary
  padding: 12px 23px
  display: inline-block
  margin-bottom: 20px
  position: relative
  font-size: 12px

  &:hover
    text-decoration: none

  .corner
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 10px 10px
    border-color: transparent transparent $primary transparent
    position: absolute
    right: 0
    bottom: 0

  .inner-corner
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 10px 10px
    border-color: transparent transparent $white transparent
    position: absolute
    right: -2px
    bottom: -2px
    z-index: 2

.edge-container
  margin-top: -6px
  max-width: 100vw
  overflow-x: hidden
  position: relative
  z-index: 20
  height: 20px
  .edge
    width: 0
    height: 0
    border-style: solid
    border-width: 0 0 20px 100vw
    border-color: transparent transparent $dark transparent
    &.white
      border-color: transparent transparent $white transparent

.underline-bar
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  width: 25px

p, ul li, ol li, .btn-outline-primary
  font-size: 1.1rem
  line-height: 1.7rem

footer
  background-color: $dark
  color: $white
  h4
    text-transform: uppercase
    font-size: 20px
    line-height: 24px
    font-weight: bold
    margin-bottom: 0
    margin-top: 20px

  li
    margin-top: 16px


  a
    color: $white
    font-size: 12px
    line-height: 24px

  #fiLogo
    width: 100%
    margin-top: 15px

@include media-breakpoint-up(sm)
  .edge-container
    height: 40px
    .edge
      border-width: 0 0 40px 100vw

  footer .container
    margin-left: 0px
    margin-right: 0px
    width: 100%

@include media-breakpoint-up(md)
  .edge-container
    height: 60px
    .edge
      border-width: 0 0 60px 100vw

@include media-breakpoint-up(lg)
  h1, h2
    font-size: 48px
    line-height: 48px

  .w-lg-50
    width: 50%

  .above
    font-size: 24px
    line-height: 38px
    font-weight: 300

  .edge-container
    height: 100px
    width: 100%
    .edge
      border-width: 0 0 100px 100vw
      border-color: transparent transparent $dark transparent

  #solution-tiles
    margin-bottom: 120px

  footer
    .container
      margin-left: auto
      margin-right: auto
      padding-bottom: 85px


@import "homepage"
@import "home-row"
@import "solutions-overview"
@import "cnc-block"
@import "products-overview"
@import "product-detail"
@import "about"
@import "contact"
@import "debug"