@import "../../node_modules/bootstrap/scss/mixins"
@import "variables"

#products
  margin-bottom: 30px
  #products-grid
    display: none

  .product
    max-width: 318px
    margin: auto

    .header
      display: block
      border: none
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16)
      &:hover
        text-decoration: none

      img
        width: 100%

      .title
        padding: 20px 0
        background-color: $primary
        color: $dark
        text-align: center
        font-size: 20px
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16)
        margin-bottom: 0

    .content
      border: 1px solid $primary
      padding: 20px
      position: relative
      width: 98%
      margin: auto

      h3
        font-size: 18px
        font-weight: 500
        line-height: 22px

      p
        //font-size: 12px
        //line-height: 16px
        font-size: 1rem
        line-height: 1.6rem
        margin-bottom: 20px

      .corner
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 20px 20px
        border-color: transparent transparent $primary transparent
        position: absolute
        right: 0
        bottom: 0


    a.more-info
      position: relative
      border: 2px solid $primary
      padding: 10px 20px
      background-color: $white
      top: -20px
      font-size: 12px
      left: 50%
      transform: translateX(-50%)
      display: inline-block


      .corner
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 12px 12px
        border-color: transparent transparent $primary transparent
        position: absolute
        right: 0
        bottom: 0

      .inner-corner
        width: 0
        height: 0
        border-style: solid
        border-width: 0 0 15px 15px
        border-color: transparent transparent $white transparent
        position: absolute
        right: -3px
        bottom: -3px
        z-index: 2

  .carousel-control-prev, .carousel-control-next
    width: 15px
    padding: 0
    top: 92px

  .carousel-control-prev
    left: -10px

  .carousel-control-next
    right: -10px

  .carousel-control-prev-icon
    width: 0
    height: 0
    border-style: solid
    border-width: 10px 15px 10px 0
    border-color: transparent $dark transparent transparent

  .carousel-control-next-icon
    width: 0
    height: 0
    border-style: solid
    border-width: 10px 0 10px 15px
    border-color: transparent transparent transparent $dark



@include media-breakpoint-up(sm)
#products
  .carousel-control-prev
    left: 0

  .carousel-control-next
    right: 0


@include media-breakpoint-up(md)
  #products
    #products-grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 20px
      .product
        max-width: initial

        .content
          min-height: 300px

@include media-breakpoint-up(lg)
  #products
    #products-grid
      grid-template-columns: 1fr 1fr 1fr
      .product
        width: 300px
        .title
          padding: 15px 0
          font-size: 25px

        .content
          padding: 30px 40px
          min-height: 350px
          h3
            font-size: 22px

  #lead
    width: 50%
    margin: auto auto 55px

@include media-breakpoint-up(xl)
  #products
    #products-grid
      grid-template-columns: 1fr 1fr 1fr
      .product
        width: 350px