// fonts
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,700&display=swap')

$dark: #414042
$primary: #92C256
$secondary: #6A8DDE
$danger: #E01D31
$warning: #D69D36
$success: #66D4AC
$white: #FFF
$body-color: rgba(65, 64, 66, 1)

$font-family-base: 'Hind', sans-serif

$nav-link-height: 30px
$navbar-brand-height: 30px
$navbar-padding-y: 25px
$navbar-padding-x: 15px
$dropdown-border-color: $white
$navbar-light-color: $white
$navbar-light-hover-color: $white
