# cnc-solutions

./: .editorconfig  .gitignore  .gitpod.yml  404.html  684ff629f656884f060947126294c5a11b0a2e4b-e836c18dfb801b8f7ce5.js  684ff629f656884f060947126294c5a11b0a2e4b-e836c18dfb801b8f7ce5.js.map  CNAME  CncSolutions.Graph.dll.backup  MIGRATE.md  README.md  app-0e8228bdfa766c2e4e09.js  app-0e8228bdfa766c2e4e09.js.map  app-10e8e6ad212745fc31c4.js  app-10e8e6ad212745fc31c4.js.map  app-1926e8bffe6ad23f0e59.js  app-1926e8bffe6ad23f0e59.js.map  app-1abd44356bf8d5d2c722.js  app-1abd44356bf8d5d2c722.js.map  app-40ca3e9317c42c6d2da7.js  app-40ca3e9317c42c6d2da7.js.map  app-4c9289b3ba8b587f3f28.js  app-4c9289b3ba8b587f3f28.js.map  app-8ac8779465457e8f94cd.js  app-8ac8779465457e8f94cd.js.map  app-e123d64bbd8d9e88a8d2.js  app-e123d64bbd8d9e88a8d2.js.map  build.fsx  chunk-map.json  cnc-solutions-vnext.sln  commons-14c02d35acb002604b2c.js  commons-14c02d35acb002604b2c.js.map  commons-4ddb83499fa03df66f51.js  commons-4ddb83499fa03df66f51.js.map  commons-515dc49a280508347d01.js  commons-515dc49a280508347d01.js.map  commons-51aa6165673bd00b4c4d.js  commons-51aa6165673bd00b4c4d.js.map  commons-7f0b7dafca25a5fd4cdc.js  commons-7f0b7dafca25a5fd4cdc.js.map  commons-8dd12f610a2a1d8361e7.js  (+187 more)
.github/workflows/: deploy.yml  node.js.yml
404/: index.html
contacteer-ons/: index.html
docs/: index.md
en/: index.html
en/about-us/: index.html
en/contact-us/: index.html
en/products/: index.html
en/products/r-serie/: index.html
en/products/s-series/: index.html
en/products/u-serie/: index.html
en/solutions/: index.html
en/solutions/blasting/: index.html
en/solutions/knife-cutting/: index.html
en/solutions/milling/: index.html
en/solutions/plasma-cutting/: index.html
en/solutions/sanding-polishing-and-deburring/: index.html
en/solutions/sprutcam/: index.html
en/vacancy/: index.html
fr/: index.html
fr/a-propos-de-nous/: index.html
fr/contactez-nous/: index.html
fr/postes-vacants/: index.html
fr/produits/: index.html
fr/produits/serie-r/: index.html
fr/produits/serie-s/: index.html
fr/produits/serie-u/: index.html
fr/solutions/: index.html
fr/solutions/decoupe-par-lame/: index.html
fr/solutions/decoupe-plasma/: index.html
fr/solutions/frezen/: index.html
fr/solutions/poncage-polissage-et-ebavurage/: index.html
fr/solutions/sablage/: index.html
fr/solutions/sprutcam/: index.html
over-ons/: index.html
page-data/: app-data.json
page-data/#/: page-data.json
page-data/about-us/: page-data.json
page-data/contacteer-ons/: page-data.json
page-data/dev-404-page/: page-data.json
page-data/en/: page-data.json
page-data/en/about-us/: page-data.json
page-data/en/contact-us/: page-data.json
page-data/en/products/: page-data.json
page-data/en/products/r-serie/: page-data.json
page-data/en/products/r-serie-nog-vertalen/: page-data.json
page-data/en/products/s-series/: page-data.json
page-data/en/solutions/: page-data.json
page-data/en/vacancy/: page-data.json
page-data/fr/: page-data.json
page-data/fr/a-propos-de-nous/: page-data.json
page-data/fr/contactez-nous/: page-data.json
page-data/fr/postes-vacants/: page-data.json
page-data/fr/produits/: page-data.json
page-data/fr/solutions/: page-data.json
page-data/index/: page-data.json
page-data/over-ons/: page-data.json
page-data/producten/: page-data.json
page-data/producten/r-serie/: page-data.json
page-data/producten/s-serie/: page-data.json
page-data/producten/u-serie/: page-data.json
page-data/solutions/: page-data.json
page-data/solutions/frezen/: page-data.json
page-data/solutions/messnijden/: page-data.json
page-data/solutions/plasmasnijden/: page-data.json
page-data/solutions/schuren-polijsten-en-ontbramen/: page-data.json
page-data/solutions/sprutcam/: page-data.json
page-data/solutions/stralen/: page-data.json
page-data/sq/d/: 2078585003.json  3963277866.json  5950955.json  63159454.json
page-data/vacatures/: page-data.json
producten/: index.html
producten/r-serie/: index.html
producten/s-serie/: index.html
producten/u-serie/: index.html
scripts/: contact.js  jquery.youtubebackground.js  product.js  video.js
solutions/: index.html
solutions/frezen/: index.html
solutions/messnijden/: index.html
solutions/plasmasnijden/: index.html
solutions/schuren-polijsten-en-ontbramen/: index.html
solutions/sprutcam/: index.html
solutions/stralen/: index.html
src/client/: .prettierignore  README.md  bun.lockb  gatsby-config.js  gatsby-node.js  package-lock.json  package.json  run.ps1  sse.js
src/client/src/: html.js
src/client/static/: web.config
src/server/: README.md
src/server/CncSolutions.Export/: CncSolutions.Export.csproj  app.config  paket.references
src/server/CncSolutions.Export/Components/: CorsComposer.cs  SubscribeToPublishEventComposer.cs
src/server/CncSolutions.Export/Controllers/: ContactController.cs  GraphController.cs  SyncController.cs
src/server/CncSolutions.Export/Hubs/: CNCHub.cs
src/server/CncSolutions.Export/Models/: ContactForm.cs
src/server/CncSolutions.Graph/: CncSolutions.Graph.fsproj  Graph.fs  paket.references
static/d/: 1078888870.json  1153823412.json  1342248799.json  2105470536.json  2218027897.json  2402850296.json  2417117884.json  2602626891.json  2603624090.json  2610810524.json  2929313022.json  3092760868.json  3572320185.json  3586357135.json  3663954094.json  3797349792.json  411739922.json  4129303116.json  712037773.json  830342372.json  854732824.json  856328897.json  967690104.json
tests/CncSolution.PlaywrightTests/: CncSolution.PlaywrightTests.fsproj  Tests.fs
vacatures/: index.html
(+73 files in other folders)
