source https://api.nuget.org/v3/index.json

storage: none
framework: netcore3.1, netstandard2.0, netstandard2.1

group build
storage:none
source: https://api.nuget.org/v3/index.json
framework: netstandard2.0
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.JavaScript.Yarn
nuget Fake.DotNet.Paket
nuget Thoth.Json.Net

group graphql
storage:none
source: https://api.nuget.org/v3/index.json
framework: net472
nuget UmbracoCms.Core 8.5.4
nuget Newtonsoft.Json 12.0.1
nuget FSharp.Core 4.7
nuget Thoth.Json.Net 3.6.0