<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CncSolutions.Export</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\lib\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\lib\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\lib\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder.Embedded, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\lib\Umbraco.ModelsBuilder.Embedded.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\lib\Umbraco.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CncSolutions.Graph\CncSolutions.Graph.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /s /y &quot;$(TargetDir)CncSolutions.Graph.dll&quot; &quot;C:\Users\nojaf\Projects\cnc-solutions\CncSolutions.Web\bin\&quot;" />
    <Exec Command="XCOPY /s /y &quot;$(TargetDir)CncSolutions.Export.dll&quot; &quot;C:\Users\nojaf\Projects\cnc-solutions\CncSolutions.Web\bin&quot;" />
  </Target>
</Project>